name                  : AddressBook
package               : tutorial
proto_file            : /tmp/test/protobuf-2.0.1/examples/addressbook.proto
wireshark_src_dir     : /tmp/test/wireshark-1.0.2
wireshark_install_dir : /tmp/test/wireshark-bin
wireshark_version     : 1.0.2
port_num              : 33445
